dataSource.master.username=root
dataSource.master.password=root
dataSource.master.url=jdbc:mysql://localhost:3306/jfinal_first_demo?useUnicode=true&characterEncoding=UTF-8
dataSource.slave.username=root
dataSource.slave.password=root
dataSource.slave.url=jdbc:mysql://localhost:3306/jfinal_first_demo?useUnicode=true&characterEncoding=UTF-8
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.hbm2ddl.auto=update
#dataSource.hbm2ddl.auto=none
#dataSource.hbm2ddl.auto=validate
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate.xml
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true